<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_comment"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:src="@drawable/profile"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_toEndOf="@+id/user_profile_image_comment">

            <TextView
                android:id="@+id/user_name_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Username"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/comment_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_comment"
                android:layout_marginLeft="10dp"
                android:text="Comment text"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/comment_image_like_btn"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/heart_not_clicked" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>